[load_cell_probe]
sensor_type: hx711
dout_pin: leveling_mcu:PA0
sclk_pin: leveling_mcu:PA2
# z_offset: 0.200  # Будет установлен после калибровки

# КРИТИЧЕСКИ ВАЖНЫЕ ПАРАМЕТРЫ - должны быть обязательно!
# counts_per_gram: 26.61464    # Ваша калибровка
# reference_tare_counts: 283465  # Базовое значение без нагрузки

# Настройки безопасности
force_safety_limit: 2500     # Максимальная сила в граммах (по умолчанию 2кг)
trigger_force: 75            # Сила срабатывания (по умолчанию 75г)

# Настройки скорости и точности
speed: 4.0                     # Скорость приближения стола к соплу при хоуминге
samples: 3                   # Количество проб
sample_retract_dist: 2.0     # Расстояние отвода между пробами
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 3
lift_speed: 10.0
# retry_speed: 2.0

# Настройки отвода после касания
# pullback_distance: 1.5           # Расстояние отвода после касания
# pullback_speed: 1.0          # Скорость отвода

# Фильтр дрейфа (опционально, для продвинутых пользователей)
drift_filter_cutoff_frequency: 0.5  # Начните с 0.5 Hz, если нужно

# activate_gcode:
#     {% set PROBE_TEMP = 140 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}       